total 116
drwxr-xr-x 2 root root 4096 Jul 12 20:58 .
drwxr-xr-x 7 root root  178 Jul 12 20:47 ..
-rwxr-xr-x 1 root root   32 Jul 12 20:47 0-hello_world
-rwxr-xr-x 1 root root   12 Jul 12 20:47 100-empty_casks
-rwxr-xr-x 1 root root   12 Jul 12 20:47 101-gifs
-rwxr-xr-x 1 root root   12 Jul 12 20:47 102-acrostic
-rwxr-xr-x 1 root root   12 Jul 12 20:47 103-the_biggest_fan
-rwxr-xr-x 1 root root   12 Jul 12 20:47 10-no_more_js
-rwxr-xr-x 1 root root   12 Jul 12 20:47 11-directories
-rwxr-xr-x 1 root root   12 Jul 12 20:47 12-newest_files
-rwxr-xr-x 1 root root   12 Jul 12 20:47 13-unique
-rwxr-xr-x 1 root root   12 Jul 12 20:47 14-findthatword
-rwxr-xr-x 1 root root   12 Jul 12 20:47 15-countthatword
-rwxr-xr-x 1 root root   12 Jul 12 20:47 16-whatsnext
-rwxr-xr-x 1 root root   12 Jul 12 20:47 17-hidethisword
-rwxr-xr-x 1 root root   12 Jul 12 20:47 18-letteronly
-rwxr-xr-x 1 root root   12 Jul 12 20:47 19-AZ
-rwxr-xr-x 1 root root   29 Jul 12 20:47 1-confused_smiley
-rwxr-xr-x 1 root root   12 Jul 12 20:47 20-hiago
-rwxr-xr-x 1 root root   12 Jul 12 20:47 21-reverse
-rwxr-xr-x 1 root root   12 Jul 12 20:47 22-users_and_homes
-rwxr-xr-x 1 root root   29 Jul 12 20:47 2-hellofile
-rwxr-xr-x 1 root root   12 Jul 12 20:47 3-twofiles
-rwxr-xr-x 1 root root   29 Jul 12 20:47 4-lastlines
-rwxr-xr-x 1 root root   29 Jul 12 20:47 5-firstlines
-rwxr-xr-x 1 root root   12 Jul 12 20:47 6-third_line
-rwxr-xr-x 1 root root   12 Jul 12 20:47 7-file
-rwxr-xr-x 1 root root   37 Jul 12 20:58 8-cwd_state
-rwxr-xr-x 1 root root   12 Jul 12 20:47 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 12 20:58 ls_cwd_content
-rw-r--r-- 1 root root   24 Jul 12 20:47 README.md
